<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>BtnCode Blog</title>
    </head>
    <body>
        <aside>
            <p id="welcome">Welcome to Phils btnCode blog, where I talk about topics related to web development, tips and tricks for using btnCode, stuff I have built with it, and bits and pieces to do with building it and improving it</p>
            <p id="instructions">Tap or click anywhere inside an article to expand or collapse it.</p>
        </aside>
        <main>
            <div class="preview">
                <article>
                    <h1>Test articles at the moment</h1>
                    <p>All the articles here are either Lorem ipsum filler text, or stuff I have put in easily to get closer to the gyst of a blog. I don't have much experience of writing blog posts, and I am still a long way from having blog writing tools that are good to work in.
                    </p>
                    <p>Titles at the moment will be ones that kind of fit an article concept I have, the text at the moment will be what I have typed up, sometimes straight into HTML in VScode, possibly sometimes copied in from google docs or whatever, but I don't have this connected up to a proper blog writing tool yet. Will I build one? Will I take this page as a starting point for a wordpress theme and use a tool that millions of people have used and hundreds of people have improved on for decades? Will I find a productive way to write the articles in some existing tool and then extract them into this? - Whos knows right now!!</p>
                    <p>That also means that much of the content on this at the moment is very much early stage draft content.</p>
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Illo similique blanditiis laboriosam expedita corrupti rem cupiditate ea repellendus, fugiat commodi atque explicabo.
                    </p>
                </article>
            </div>
            <div class="preview">
                <article>
                    <h1>Rabbit hole: colour schemes</h1>
                    <p>In this context, by "rabbit hole" I mean a topic that seems straightforward at first glance, but as you get into it, you find more and more things to learn or consider.</p>
                    <p>Choosing colour schemes for websites and apps might seem to be a simple case of picking colours that look pretty, but what about having good contrast for readability? Or using accent colours to help certain things pop out? Or the psycology of certain colours? Or colourblindness accessability?</p>
                    <p>Colours actually do require a bit of thought then. Different designs require different thought into the colours used.</p>
                    <p>When I was working on my tearounder app, I didn't have to consider readability of colours much - most of the text in the UI is black and on a white or light grey background. I did however, have to think about picking a good brand colour for Tearounder that could be incorporated into the design as well as the logo, and from that, find colours to help distinguish areas. The main brand colour was #99b433 - a nice leafy green colour much like you might see on a tea leaf. Greens are often relaxing, and make people think of nature, and healthy food. I also considered how the logo, in app icon form, would be easy to find in amongst other apps when a user needs it.</p>
                    <p>I used white text on a dark blue background for an info/help button Chrome dev tools gives 8.59 contrast.</p>
                    <p>Recently, since working on the epicFalling web animation, I have found myself delving into colour theory again. To make colours in that animation really pop, have an interesting pattern in background colours and have easily readable text; I made a pallete of twelve high saturation colours at even points around the colour wheel. Then I assigned those colours amongst the backgrounds and text of 6 divs, using a pattern that means that each div has text 60 degrees around the colour wheel from the background (for good contrast), and the backgrounds alternate from being 30degrees and 90degrees round from the previous background. (if this is interesting, you should have a look at the source code of it)</p>
                    <p>While trying to figure out the answer to the question "How do I calculate ratios, in a way that I could use to have JS or CSS automatically choose text colours for given background?" I found this <a href="https://medium.muz.li/the-science-of-color-contrast-an-expert-designers-guide-33e84c41d156">article by Justing Baker</a> It took me about 10 min to read since there was a fair amount of concepts that I had to think through to properly understand and see how they map to my experience.</p>
                    
                </article>
            </div>
            <div class="preview">
                <article>
                    <h1>Easing the React learning curve (pt 1 of ??)</h1>
                    <p>One of my major reasons for building btnCode is that in web development, there is always another library, framework or technique that you want to try out, but looking things up regularly slows development.
                        This year, I decided I am going to learn React - a JavaScript framework with a notoriously steep learning curve. This will let me see how much the snippet buttons help, clarify limitations of them, and maybe point to other things I could add to btnCode.
                    </p>
                    <h2>My limited experience with React before btnCode</h2>
                    <p>Pre-btnCode, I had already completed the main part of the official tutorial, while I was reviewing it during my TeaRounder project. In that phase of the project, fast development was critical, and I had enough on my plate to learn without new tech in the front end of the app. I judged that learning React at that point in time, would risk missing the first opportunity to demo the ordering app to an indusry insider.</p>
                </article>
            </div>
            <div class="preview">
                <article>
                    <h1>Web developers never "finish learning".</h1>
                    <p>There's always another technology to look into, a new technique to try, </p>
                </article>
            </div>
            <template id="articleTemplate">
                <div class="preview">
                    <article>
                        <h1>Article title</h1>
                        <!--<span class="topics">Topics: </span>  out of scope of this blog project until at least 6 or 7 blog posts have been published as well as having time to work on a filtering system - little user benefit outside of filtering, hard to know meaningful topic tags,-->
                        <p>Content</p>
                    </article>
                </div>
            </template>
            <!--Emmet was a godsend for the below - .preview{Sample text}*42-->
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
            <div class="preview">Sample text</div>
        </main>
        <script>
            function showMore(){
                let el = this;
                el.classList.remove("preview");
                el.classList.add("maximize");
                el.removeEventListener("click", showMore);
                el.addEventListener("click", showLess);
            }
            function showLess(){
                let el = this;
                el.classList.remove("maximize");
                el.classList.add("preview");
                el.removeEventListener("click", showLess);
                el.addEventListener("click", showMore);
            }
            document.querySelectorAll("div.preview").forEach(el => {
                el.addEventListener("click", showMore);
            });
        </script>
        <style>
            :root{
                
                /*The hue colour wheel starting from 90degrees so that the first colour on the screen is that nice green*/
                --hue01: hsl(090, 70%, 70%);
                --hue02: hsl(120, 70%, 70%);
                --hue03: hsl(150, 70%, 70%);
                --hue04: hsl(180, 70%, 70%);
                --hue05: hsl(210, 70%, 70%);
                --hue06: hsl(240, 70%, 70%);
                --hue07: hsl(270, 70%, 70%);
                --hue08: hsl(300, 70%, 70%);
                --hue09: hsl(330, 70%, 70%);
                --hue10: hsl(000, 70%, 70%);
                --hue11: hsl(030, 70%, 70%);
                --hue12: hsl(060, 70%, 70%);
                
            }
            *{
                margin: 0px;
            }
            p{
                margin-left: 2px;
                margin-right: 2px;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            aside{
                position: fixed;

                width: 20%;
                height: 100%;
                background-color: aquamarine;
            }

            main{
                width: 80%;
                position: absolute;
                right: 0px;
            }
            main > div{
                width: 100%;
                font-size: 3.6svw;
            }
            main > div.preview{
                height: 30svh; /*Starts the screen with 3 full divs + one partial to indicate more below fold whilst having good sized colour swatches*/
                overflow-y: hidden;
            }
            main h1{
                margin-left: 1em;
                font-size: clamp(24px, 4.8svw, 15svh);
                color: #fff; /*White background with black outline effect helps to make text readable on all these colours, whilst having the same text on every background*/
                text-shadow: /*https://css-tricks.com/adding-stroke-to-web-text/ old way, for better browser support*/
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
            }
            @supports (-webkit-text-stroke: 2px #000){
                main h1{
                    text-shadow: none;
                    -webkit-text-stroke: 0.02em #000; /*Text stroke defined in em rather than px so that it scales*/
                }
            }
            main span.topics{
                font-size: clamp(18px, 2.4svw, 7.5svh);
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                height: max(2.4svw, 20px);
            }
            main p{
                font-size: clamp(20px, 2.6svw, 8svh);
            }

            /* Experimental
            main > div.preview::before{
                vertical-align: bottom;
                content: "🔽";
                text-shadow:none;
                -webkit-text-stroke: unset;
                font-size:small;
            }*/
            main > div.maximize{
                height: 100%;
                overflow-y: auto;
            }
            /*Background stripe effect. A pity about the massive repetition here, as far as I can tell in March 2023 there is no CSS only way of succinctly achieving this in one block*/
            main > div:nth-child(12n+1){
                background-color: var(--hue01);
            }
            main > div:nth-child(12n+2){
                background-color: var(--hue02);
            }
            main > div:nth-child(12n+3){
                background-color: var(--hue03);
            }
            main > div:nth-child(12n+4){
                background-color: var(--hue04);
            }
            main > div:nth-child(12n+5){
                background-color: var(--hue05);
            }
            main > div:nth-child(12n+6){
                background-color: var(--hue06);
            }
            main > div:nth-child(12n+7){
                background-color: var(--hue07);
            }
            main > div:nth-child(12n+8){
                background-color: var(--hue08);
            }
            main > div:nth-child(12n+9){
                background-color: var(--hue09);
            }
            main > div:nth-child(12n+10){
                background-color: var(--hue10);
            }
            main > div:nth-child(12n+11){
                background-color: var(--hue11);
            }
            main > div:nth-child(12n+12){
                background-color: var(--hue12);
            }
        </style>
    </body>
</html>