<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colour: changeable</title>
    </head>
    <body>
        <main>
            <p>Scroll down to change the CSS</p>
        </main>
        <script>
            
		</script>
		<style id="colourStyler" contenteditable spellcheck="false">
            body{
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
            main{
                height: 100%;
                width: 100%;
                position: relative;
                top: 0px;
                left: 0px;
                margin: 0px;
                background-color: aquamarine;
                color: #000000;
            }
            p{
                margin: 0px;
                padding: 1em;  
            }
            style{
                height: auto; 
                width: 100%; 
                white-space: pre; 
                overflow: auto; 
                resize: both;
                display: block; /*Do not remove or alter this rule - it is needed for making the style box show on screen!*/
            }
		</style>
    </body>
</html>