<!DOCTYPE html>
<html lang="en-GB" id="btnCodeHTML">
	<head>
		<meta charset="utf-8">
		<title>btnCode</title>
		<meta name="description" content="btnCode: a very different UI for coding"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex">
		<link rel="icon" href="favicon.ico" type="image/x-icon"></link>
		<link rel="stylesheet" href="main.css?20221120"> </link>
		<script src="btnCodeUi.js?20221120"></script>
		<!--PostHog-->
		<script>
			
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
			posthog.init('phc_BCkjGwi9vAPXoqgMMrmkhFx6rqVvuObrjuVdIeIAJ80',{api_host:'https://eu.posthog.com'})
		</script>
	</head>
	<body onload="pageLoad()">
		<header>
			<!--<button id="btnCodeLogo" class="HTML">btnCode</button>-->
			<h1>btnCode - Button Code, by Phil Ganney</h1>
		</header>
		<main>
			<div id="intro">
				Welcome to btnCode, but with PostHog product analysis, to help me see how people use btnCode. This will also, from time to time, have some things that are in a beta state. For btnCode without any analytic scripts, go to <a href="index.html">index.html</a>.
				<br/><!-- Todo: actual padding/margin here-->
				<br/>
				<div id="assets" class="hide">
					<!-- This div exists so that assets will be downloaded and cached at page load -->
					<img border="0" alt="" src="arrow.png" width="0" height="0">
					<img border="0" alt="" src="arrowDwn.png" width="0" height="0">
				</div>
			</div>

			<div id="btnsOuter">
				<div id="controlBtns">
					<span id="otherControlBtns">
					</span>
					<button id="btnFullScreen" onclick="toggleFullscreen()">FullScreen</button>
					<button id="btnEmptyEditor" onclick="emptyEditor()">Empty editor</button>
					<button id="btnShowEditor" class="hide" onclick="showEditor()">Show Editor</button>
					<button id="btnShowWebDisplayer" onclick="showWebDisplayer()">Show / download</button>
					<button id="btnCreateBtn" onclick="showBtnMkr()">(🚧work in progress) Add buttons</button>
					<button id="btnStyleBtns" onclick="showStyler()">(coming v soon) Style btnCode 🎨</button>
					<button id="btnContactInfo" onclick="showContactInfo()">Follow me / contact me</button>
				</div>
				<div id="codeBtns">
				</div>

			</div>
			<div id="vars"></div>
			<textarea id="codeTA" spellcheck="false" autocorrect="off" autocomplete="off"></textarea>
			<div id="styler" class="hide">
				<h3>Styler: 🚧Works - temporarily (not attempting to save it yet)</h3>
				<p>Below is a contenteditable style element, that is itself styled via style attribute to display: block, with most of the sites CSS copied inside - so you can overwrite most of the standard CSS on btnCode by finding the relevant rule here and changing the rule values, but removing rules will not remove rules being used</p>
				<style contenteditable style="display: block; height: 300px; background-color: white; white-space: pre; overflow: scroll; resize: auto;">
				header{
					position: absolute;
					top: 0px;
					width: 100%;
					text-align: center;
					background-color: #FFFFFFF1;
				}

				main{
					padding-bottom: 70px;
					width: 98%;
					padding-left: 1%;
					padding-right: 1%;
					background-color: lightGreen;
				}

				footer{
					position: relative;
					bottom: 0px;
					width: 100%;
					text-align: center;
					background-color:#9EFEFE;
				}

				#codeBtns{ /*The container div for the row of buttons that add code to the editor*/
					height: 68px;
					display: flex;
					overflow-x: auto;
					overflow-y: hidden;
					flex-direction: row;
					align-items: flex-start;
					justify-content: flex-start;
				}

				#codeBtns button{
					width: min-content;
				}

				#controlBtns{ /*The container div for the row of buttons with controls like Full screen, Empty Editor etc*/
					height: 88px;
					display: flex;
					overflow-x: auto;
					overflow-y: hidden;
					flex-direction: row;
					align-items: flex-start;
					justify-content: flex-start;
				}

				#controlBtns *{
					height: 86px;
				}

				button{
					height: 66px;
					/*Todo: min-width without messing btns up*/
					border-radius: 8px;
					border-width: 2px;
					margin-right: 0px;
				}
/*TextArea in the code editor*/
				#codeTA{
					width: 100%;
					height: 300px;
					-moz-tab-size : 4;
					-o-tab-size : 4;
					tab-size : 4; /*number of spaces tabs are equal to. Some/all browsers use 8 as a default*/
					font-size: 10pt;
					white-space: pre;
					overflow-wrap: normal;
					overflow-x: auto;
					font-family: monospace; /*USER pick your own editor font here!! Some options: Courier New, arial, Flux-Regular (the python font here via @font-face), (Phil intentionally only specified a monospace font, leaving font choice to the user whilst )*/
				}

				#btnJS{
					font-size: 1em;
				}
				.JS{
					background-color: DodgerBlue;
					/*w3C logo colour is #005a9c but I prefer my initial choice personally*/
					color: #000000;
				}
				
				.CSS{
					background-image: linear-gradient(to top, green, blue);
					color: white;
				}
				.CSS.group{
					/*need two background images simulataneously, rather than having the .group rules wipe over the .CSS background rules*/
					background-image:  url("arrow.png"), linear-gradient(to top, green, blue);
					background-repeat: no-repeat, repeat;
					background-position: right, right;
				}
				.CSS.openGroup{
					/*need two background images simulataneously, rather than having the .openGroup rules wipe over the .CSS background rules*/
					background-image:  url("arrowDwn.png"), linear-gradient(to top, green, blue);
					background-repeat: no-repeat, repeat;
					background-position: right, right;
				}

				.HTML{ /*note the full stop to denote class - this styles the btns for the HTML lang*/
					background-color: #3c790a;
					color: white;
				}
				@font-face { /*get that sweet python typeface*/
					font-family: Flux-Regular;
					src: url("fonts/FluxRegular.otf") format("opentype");
				}
				#btnpython{ /*style the main button for Python*/
					font-size: 1.2em;
				}
				.python{ /*Style all the python elements*/
					/*Styling taken from python.org homepage*/
					background: #1c3b56;
					color: #ffd343;
					/*color: #fff*/
					font-size: 1.1em;
					font-family: Flux-Regular, SourceSansProBold, Arial, sans-serif;
				}

				#btnphp{
					font-style: italic;
				}
				.php{
					/*Styling taken from php.net homepage*/
					background-color: #7A86B8;
					color: #1f222e;
					font-weight: 700;
				}

				.CSharp{
					background-color: #009404;
					color: #ffffff;
				}

				#btnEmoji{
					font-size: 1em;
				}

				.Emoji{
					background-color: #3344ED;
					color: Tomato;
					font-size: 1.75em;
				}
/*Applying arrow imgs to group buttons, to indicate openable or already open, Note that if something already has a background image (eg btns for the CSS lang with .CSS class using a gradient background) you will need a selector for that + .group and another selector for that + .openGroup and in each selector assign the two relevant background-images in one background-image rule. Use what I did for CSS as a starting point!*/
				.group{
					background-image: url("arrow.png");
					background-repeat: no-repeat;
					background-position: right;
					background-size: 19px;
					padding-right: 19px;
				}
				.openGroup{
					background-image: url("arrowDwn.png");
					background-repeat: no-repeat;
					background-position: right;
					background-size: 19px;
					padding-right: 19px;
				}
/*Selects (dropdowns, eg in "Add buttons")*/
				select{
					height: 66px;
				}
/*Tables (eg the one in show/download) */
				th, td{
					margin-left: 1px;
					margin-right: 6px;
					border-left: burlywood 2px dashed; /*A nice light brown colour*/
				}
				th:first-child, td:first-child{
					border-left: none;
				}

				th:last-child, td:last-child{
					margin-left: 1px;
					margin-right: 1px;
				}

				tbody tr td{
					border-top: burlywood 2px dashed;
				}
/*Media Queries at the bottom, so they overwrite*/
				@media only screen and (min-height: 468px) {
					/*Responsive breakpoints are normally done on min-widths, but in this case it is the height that is the main thing we are working around - most of the outer elements have % widths so the design is pretty responsive even before mediaQueries, but we had a specific issue when typing on mobile - when the onscreen keyboard comes in, the viewport is too short to display the header and footer and still have room to see the btns and the textarea at the same time*/
					header{
						position: sticky;
					}
					
					footer{
						position: fixed;
					}
					#codeBtns{
						/*Space for a scrollbar*/
						height: 86px;
					}

				}
				</style>
			</div>
			<div id="webDisplayer" class="hide">
				<h3>Show/ download contents of the editor.</h3>
				<p> Links will appear in table below, once you tap the "Make a downloadable file" button. <br/>(if file name blank, file will be named renameMe.txt<br/> if MIME type blank, it'll reject.)</p>
				<!--<p>"Show in a div below" will display valid HTML though any CSS within style tags will bleed out to the rest of the page that makes up btnCode, and JS does not seem to run.<br/>
				I've made attempts at "Show in the iFrame", which in theory is the better way to do this, but nothing worked, so the code is commented until I next decide to bang my head up against the wall of that particular roadblock.
				</p>
				<button id="btnDisplayInIframe" onclick="displayInIframe()">(coming soon) Show in the iFrame</button>
				<button id="btnDisplayInDiv" onclick="displayInDiv()">(prototype) Show in a div below</button>
				
				
				<div id="webDisplayDiv">
				</div> -->
				<label for="controlID">File Name</label>
				<input type="text" id="fileName" name="fileName" list="fileNames"/>
				<datalist id="fileNames">
					<option value="index.html"></option>
					<option value="about.html"></option>
					<option value="script.js"></option>
					<option value="index.js"></option>
					<option value="404.php"></option>
					<option value="README.md"></option>
				</datalist>
				<label for="mimeType">MIME type</label>
				<input type="text" id="mimeType" name="mimeType" list="mimeTypes"/>
				<datalist id="mimeTypes">
					<option value="text/html"></option>
					<option value="text/css"></option>
					<option value="text/javascript"></option>
					<option value="text/plain"></option>
				</datalist>
				<button id="btnMakeHtmlFile" onclick="createDownloadFile()">Make a downloadable file</button>
				<table>
					<thead>
						<tr>
							<th>New tab link</th>
							<th>Download Link</th>
							<th>Filename entered</th>
							<th>MIME type given</th>
							<th>Date and time created</th>
							<th>iframe link</th>
						</tr>
					</thead>
					<tbody id="downloadsTbody"><!-- download links and info get put here inside rows by JS -->
					
					</tbody>
				</table>
				<iframe id="iframeDisplay" name="iframeDisplay" allowfullscreen="true" >
				</iframe>
			</div>
			<div id="btnMkr" class="hide">
				<h2>Add buttons - 🚧Work in progress / prototyping🚧</h2>
				<p>This is in development, with multiple prototypes at different stages of working. Prototypes in different coloured sections below</p>
				<div class="oddStripe">
					<h2>1 - Simplist prototype: alert out the js for one btn, ready to copy and paste into the source code of btnCode. No facility to add btns to groups through this tool - is simple to do via other text editor/IDE. Functional</h2>
					<label for="jsKey">jsKey (use Grp suffix if a group, by convention):</label>
					<input type="text" id="jsKey" name="jsKey"/>
					<label for="lvlInt">lvlInt:</label>
					<select id="lvlInt">
						<option selected value="0">0 (top)</option>
						<option value="1">1 (in a group)</option>
					</select>
					<label for="btnType">btnType:</label>
					<select id="btnType">
						<option selected>group</option>
						<option>codeBtn</option>
					</select>
					<label for="btnTextInput">Text to go on the btn:</label>
					<input type="text" id="btnTextInput" name="btnTextInput"/>
					<label class="show" for="textToInsert">If this is a codeBtn, put the text to be inserted when clicked here (for now btns must be added into groups manually):</label>
					<label class="hide" for="textToInsert">Text to be inserted when clicked:</label>
					<input type="text" id="textToInsert" name="textToInsert" value=""/>
					<button id="makeBtnJS" onclick="makeBtnJS()">a) SHOW BTN JS OBJECT</button>
					<select id="addBtnToLang" onchange="addBtnToLangChange(this)">
						<option selected>Add to new lang</option>
					</select>
					<label id="newLangInputlbl" for="newLangInput" class="show">New lang name:</label>
					<input type="text" id="newLangInput" name=""class="show"/>
					<button id="makeBtnJS" onclick="addToSavedCodeObject()">b)🚧 ADD TO btnCode LOCALLY🚧</button>
					<button id="showSavedCodeObject" onclick="showSavedCodeObject()">b)🚧 SHOW YOUR CURRENT JS savedCode OBJECT🚧</button>
				</div>
				<h2>Starting notes and assumptions</h2>
				<p>Overall we need inputs for each of the parts of the JS object used for btns</p>
				<p>There are two variations of the format:<br/>groups use "jsKey": [lvlInt, "group", "Text to go on the btn", ["jsKeyForBtn1", "jsKeyForBtn2" etc]]<br/>
				codeBtns use "jsKey": [lvlInt, "codeBtn", "Text to go on the btn", "text to insert"]</p>
				<p>
				lvlInt should be set to 0 if you want this btn showing when the lang has been chosen. For showing only when a groupBtn has been tapped, any other value could be used, but by convention I use 1. At least by current implementation, at time of writing (and seems unlikely to change), lvlInt is only checked when a lang is chosen (as a way of knowing which btns need to be shown). If we were to have nested groups, that could probably be achieved by simply setting the nested group btns to lvlInt 1 (or any lvlInt that isnt 0) and listing the nested group keys in their parent group, just like any codeBtn in that group
				</p>
				<p>Though there are only really two btn types in the codeBtn div at the moment, I have thoughts for this btnMkr doing more than those types in the maybe not so distant future. </p>
				<h2>First prototype learnings, thoughts, verdict</h2>
				<p>I initially tested this prototype by using it to create a couple of group btns as well as a few btns during dev. This prototype doesn't really inspire much usage - I immediately wish this did a bunch at a time, then later on I started to mull that maybe one at a time could be alright if they were immediately in the UI. It feels non-optimal to do one at a time and it is still a long, clunky process to get a lang really fleshed out. It is an improvement over making them in notepad++ but a less clear cut win over making btns in Google sheets, which is great for bulk text conversion, when formulaes work as thought.
				</p>
				<p>Prototype 2 will look into an editable table approach, but before I start on that I will add a bit more to prototype 1 so that I can try out adding to the JS object powering btnCode directly. Another insight that seems intuitive at this point, is that adding a lang to btnCode is an extension of adding btns, in terms of markup and JS scripts needed to make that happen. There's adding a lang in terms of adding another top level key in the JS object, and then theres adding a lang in terms of adding a big collection of btns under the name of one language. 
				</p>
				<h3>"prototype 1b", adding and showing the btnCode js object</h3>
				<p>This will let me, and anyone else, temporarily add btns to the current instance of btnCode, and then be able to copy all of those btns, for either pasting into the codebase to permanently add a batch of btns after they have been tested, or potentially allow other people to email me / message me with their suggestions.</p>
				
			</div>
			<div id="newLangScrn" class="hide">
				<h3>New lang screen: 🚧dev work on this feature not started🚧</h3>
				<p></p>
			</div>
			<div id="contactInfo" class="hide">
				<p>Find me:</p>
				<ul>
					<li><a href="https://www.reddit.com/user/PGDesign" target="_blank">Reddit as PGDesign</a></li>
					<li><a href="https://news.ycombinator.com/user?id=PhillyG" target="_blank">HN as PhillyG</a></li>
					<li><a rel="me" href="https://fosstodon.org/@PhillyG" target="_blank">Mastodon as @PhillyG@fosstodon.org</a></li>
				</ul>
			</div>
		</main>
		<footer>
			<p>btnCode, © 2022 Phil Ganney. 
				<a href="https://github.com/PhilGanney/btnCode" target="_blank">Code available on github</a> (MIT licensed)
			<p/>
		</footer>
	</body>
</html>