<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
	</head>
	<body>
		<main>
			<div id="ball0">
				<p>You</p>
			</div>
			<div id="ball1">
				<p>should</p>
			</div>
			<div id="ball2">
				<p>hire Phil</p>
			</div>
			<div id="ball3">
				<p>Ganney</p>
			</div>
			<div id="ball4">
				<p>as a Web</p>
			</div>
			<div id="ball5">
				<p>Developer</p>
			</div>
		</main>
		<script>
			
		</script>
		<style>
			:root {
				--hue00: hsl(000, 100%, 50%);
				--hue01: hsl(030, 100%, 50%);
				--hue02: hsl(060, 100%, 50%);
				--hue03: hsl(090, 100%, 50%);
				--hue04: hsl(120, 100%, 50%);
				--hue05: hsl(150, 100%, 50%);
				--hue06: hsl(180, 100%, 50%);
				--hue07: hsl(210, 100%, 50%);
				--hue08: hsl(240, 100%, 50%);
				--hue09: hsl(270, 100%, 50%);
				--hue10: hsl(300, 100%, 50%);
				--hue11: hsl(330, 100%, 50%);
			}
			body, main{
				position: fixed;
				top:0px;
				left:0px;
				font-size: 200px;
				font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			div{
				position: fixed;
				text-align: center;
				vertical-align:bottom;
			}
			p{
				position: relative;
				bottom: -6%;
			}
			@keyframes ballDrop0 {
				0% {
					background-color: red;
					color: yellow;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 50%;
                }
				4%{
					background-color: red;
					
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					top:0%;
					border-radius: 50%;
				}
                10% {
					background-color: yellow;
					color:red;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						40% 100%,/* a bit left of centre and at the bottom*/
						44% 100%,/* middle-ish point right at the bottom*/
						48% 100%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					border-radius: 0%;
					top:0%;
				}
				80% {
					background-color: red;
					color: yellow;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -50%;
					border-radius: 50%;
                }
				0% {
					background-color: red;
					color: yellow;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 50%;
                }
            }
			#ball0{
				width: 100%;
				height: 100%;
				background-color: green;
				clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
					0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
					46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
					100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
					100% 100%,/* bottom right, to stay in place*/
					0% 100%/* bottom left, to stay in place*/
				);
				animation-name: ballDrop0;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;
				z-index: 10;
			}
			@keyframes ballDrop1 {
				0% {
					background-color: orange;
					color: green;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
                }
				4%{
					background-color: green;
					
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					top:0%;
					border-radius: 20%;
				}
                10% {
					background-color: green;
					color:orange;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						40% 100%,/*far left and at the top, add to each to make this point move down to the right*/
						44% 100%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						48% 100%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					border-radius: 0%;
					top:0%;
				}
				90%{
					background-color: orange;
					color: green;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -50%;
					border-radius: 40%;
					display: block;
				}
			}
			#ball1{
				width: 100%;
				height: 100%;
				background-color: orange;
				clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
					0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
					46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
					100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
					100% 100%,/* bottom right, to stay in place*/
					0% 100%/* bottom left, to stay in place*/
				);
				animation-name: ballDrop1;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				animation-delay: 2s;
				animation-timing-function: ease-in;
				z-index: 9;
			}
			@keyframes ballDrop2 {
				0% {
					background-color: yellow;
					color: blue;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
                }
				4%{
					background-color: blue;
					
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						42% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					top:0%;
					border-radius: 20%;
				}
                10% {
					background-color: blue;
					color:yellow;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						40% 100%,/*far left and at the top, add to each to make this point move down to the right*/
						43% 100%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						48% 100%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					border-radius: 0%;
					top:0%;
				}
				90%{
					background-color: yellow;
					color: blue;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
				}
			}
			#ball2{
				width: 100%;
				height: 100%;
				background-color: yellow;
				clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
					0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
					46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
					100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
					100% 100%,/* bottom right, to stay in place*/
					0% 100%/* bottom left, to stay in place*/
				);
				animation-name: ballDrop2;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				animation-delay: 4s;
				animation-timing-function: ease-in;
				z-index: 8;
			}
			@keyframes ballDrop3 {
				0% {
					background-color: green;
					color: indigo;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						54% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
                }
				4%{
					background-color: green;
					
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						52% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					top:0%;
					border-radius: 20%;
				}
                10% {
					background-color: indigo;
					color:green;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						40% 100%,/*far left and at the top, add to each to make this point move down to the right*/
						44% 100%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						48% 100%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					border-radius: 0%;
					top:0%;
				}
				90%{
					background-color: green;
					color: indigo;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
				}
			}
			#ball3{
				width: 100%;
				height: 100%;
				background-color: yellow;
				clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
					0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
					46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
					100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
					100% 100%,/* bottom right, to stay in place*/
					0% 100%/* bottom left, to stay in place*/
				);
				animation-name: ballDrop3;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				animation-delay: 6s;
				animation-timing-function: ease-in;
				z-index: 7;
			}
			@keyframes ballDrop4 {
				0% {
					background-color: yellow;
					color: blue;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
                }
				4%{
					background-color: blue;
					
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					top:0%;
					border-radius: 20%;
				}
                10% {
					background-color: blue;
					color:yellow;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						40% 100%,/*far left and at the top, add to each to make this point move down to the right*/
						44% 100%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						48% 100%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					border-radius: 0%;
					top:0%;
				}
				90%{
					background-color: yellow;
					color: blue;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
				}
			}
			#ball4{
				width: 100%;
				height: 100%;
				background-color: yellow;
				clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
					0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
					46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
					100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
					100% 100%,/* bottom right, to stay in place*/
					0% 100%/* bottom left, to stay in place*/
				);
				animation-name: ballDrop4;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				animation-delay: 8s;
				animation-timing-function: ease-in;
				z-index: 6;
			}
			@keyframes ballDrop5 {
				0% {
					background-color: indigo;
					color: red;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
                }
				4%{
					background-color: red;
					
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					top:0%;
					border-radius: 20%;
				}
                10% {
					background-color: red;
					color:indigo;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						40% 100%,/*far left and at the top, add to each to make this point move down to the right*/
						44% 100%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						48% 100%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					border-radius: 0%;
					top:0%;
				}
				90%{
					background-color: indigo;
					color: red;
					clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
						0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
						46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
						100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
						100% 100%,/* bottom right, to stay in place*/
						0% 100%/* bottom left, to stay in place*/
				    );
					
					top: -30%;
					border-radius: 40%;
					display: block;
				}
			}
			#ball5{
				width: 100%;
				height: 100%;
				background-color: indigo;
				clip-path: polygon(/* polygon draws a shape between each point in order, with last point specified connecting back to the first. First number of each set is x from the left second is y from the top*/
					0% 0%,/*far left and at the top, add to each to make this point move down to the right*/
					46% 4%,/* middle-ish point slightly dipped down from the top, add to second number to move this point down*/
					100% 0%,/* far right and at the top, reduce x toward 50% and increase y to make this point move left and down*/
					100% 100%,/* bottom right, to stay in place*/
					0% 100%/* bottom left, to stay in place*/
				);
				animation-name: ballDrop5;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				animation-delay: 10s;
				animation-timing-function: ease-in;
				z-index: 5;
			}
		</style>
	</body>
</html>